# testinium-trello-test

./: .gitignore  README.md  pom.xml
src/test/java/org.example/base/: BaseTest.java
src/test/java/org.example/service/: TrelloService.java
src/test/java/org.example/test/: TrelloApiTest.java
